CLOUDINARY_CLOUD_NAME=dbbrif6tp
CLOUDINARY_API_KEY=828655864685419
CLOUDINARY_API_SECRET=coB2EAy1Pt07kgZX9LU86zqRZCY


MONGODB_URI=mongodb+srv://34percyjackson_db_user:NeIW3BZ9jlppkSEt@bloggycluster.v9sdsx0.mongodb.net/?appName=bloggyCluster
NODE_ENV=production
