CLOUDINARY_CLOUD_NAME=dbbrif6tp
CLOUDINARY_API_KEY=828655864685419
CLOUDINARY_API_SECRET=coB2EAy1Pt07kgZX9LU86zqRZCY


PORT=10000
MONGODB_URI=mongodb+srv://34percyjackson:<perachel34>@cluster0.zuc1u.mongodb.net/
NODE_ENV=production
